<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="22.7" Modules="enterprise" RootPath="." Language="en" Id="{A39D2E65-A0EF-4AEF-9D41-25202D939D29}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="Universitas Pamulang"/>
    <ROW Property="ProductCode" Value="1033:{310BD095-A0B6-4151-A3B8-512C7122CFA4} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Aplikasi Inventaris"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D17BA72A-F709-42E1-BFDE-52F1C2C33628}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Akses_Admin_1_Dir" Directory_Parent="classes_1_Dir" DefaultDir="AKSES_~1|Akses_Admin" DirectoryOptions="3"/>
    <ROW Directory="Akses_Admin_2_Dir" Directory_Parent="src_Dir" DefaultDir="AKSES_~1|Akses_Admin" DirectoryOptions="3"/>
    <ROW Directory="IMNSS_Inventory_Dir" Directory_Parent="APPDIR" DefaultDir="IMNSS_~1|IMNSS_Inventory" DirectoryOptions="3"/>
    <ROW Directory="Manajemen_Inventaris_1_Dir" Directory_Parent="classes_1_Dir" DefaultDir="MANAJE~1|Manajemen_Inventaris" DirectoryOptions="3"/>
    <ROW Directory="Manajemen_Inventaris_2_Dir" Directory_Parent="src_Dir" DefaultDir="MANAJE~1|Manajemen_Inventaris" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="build_1_Dir" Directory_Parent="IMNSS_Inventory_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_1_Dir" Directory_Parent="build_1_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="IMNSS_Inventory_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="IMNSS_Inventory_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="IMNSS_Inventory_Dir" DefaultDir="src" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{A650C5E7-EBAF-4738-BC85-61114C77EBF7}"/>
    <ROW Component="ProductInformation" Value="{0830252F-689F-4183-B487-9CE55DF42599}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{A650C5E7-EBAF-4738-BC85-61114C77EBF7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Dashboard_Admin.form" ComponentId="{43CE1507-A9F8-4B52-AAEB-A8A86100BD60}" Directory_="Akses_Admin_2_Dir" Attributes="0" KeyPath="Dashboard_Admin.form" Type="0"/>
    <ROW Component="Dashboard_Admin1.class_1" ComponentId="{A16A728E-D819-47E3-9C14-C9D63A1AC75D}" Directory_="Akses_Admin_1_Dir" Attributes="0" KeyPath="Dashboard_Admin1.class_1" Type="0"/>
    <ROW Component="DatabaseConnection.class_1" ComponentId="{C555F142-207E-46FB-9F0D-F30C722E7812}" Directory_="Manajemen_Inventaris_1_Dir" Attributes="0" KeyPath="DatabaseConnection.class_3" Type="0"/>
    <ROW Component="DatabaseConnection.java" ComponentId="{F46230FE-B164-458C-953E-04BDC920D4C2}" Directory_="Manajemen_Inventaris_2_Dir" Attributes="0" KeyPath="DatabaseConnection.java_1" Type="0"/>
    <ROW Component="IMNSS_Inventory.jar" ComponentId="{B33E8EE5-2271-4638-A327-228EA8CBD6CB}" Directory_="dist_Dir" Attributes="0" KeyPath="IMNSS_Inventory.jar" Type="0"/>
    <ROW Component="InventarisIMNSS.exe" ComponentId="{86D998BD-48BE-4D77-A72C-C20685A6A8A4}" Directory_="APPDIR" Attributes="0" KeyPath="InventarisIMNSS.exe"/>
    <ROW Component="ProductInformation" ComponentId="{0830252F-689F-4183-B487-9CE55DF42599}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E0F7E545-94D0-4951-92DA-F4F4B6CA6704}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="build.xml" ComponentId="{F80A14C6-FA2D-44E7-9DA5-DBDA5E2027CC}" Directory_="IMNSS_Inventory_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{10D3800C-15AB-48BE-A7EA-007FF8860D0D}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties_1" ComponentId="{2E6559C8-D1D5-45DF-9B2C-EE8488B89A79}" Directory_="build_1_Dir" Attributes="0" KeyPath="builtjar.properties_1" Type="0"/>
    <ROW Component="config.properties" ComponentId="{293EF3A2-3EF2-4C50-9D82-E8206B1D9022}" Directory_="private_Dir" Attributes="0" KeyPath="config.properties" Type="0"/>
    <ROW Component="mysqlconnectorj9.3.0.jar" ComponentId="{3FDBCF93-C1BF-4FBC-8DA4-C90CB0E5489C}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorj9.3.0.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties_1" Component_="builtjar.properties_1" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\built-jar.properties" SelfReg="false"/>
    <ROW File="Dashboard_Admin1.class_1" Component_="Dashboard_Admin1.class_1" FileName="DASHBO~1.CLA|Dashboard_Admin$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Akses_Admin\Dashboard_Admin$1.class" SelfReg="false"/>
    <ROW File="Dashboard_Admin2.class_1" Component_="Dashboard_Admin1.class_1" FileName="DASHBO~2.CLA|Dashboard_Admin$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Akses_Admin\Dashboard_Admin$2.class" SelfReg="false"/>
    <ROW File="Dashboard_Admin3.class_1" Component_="Dashboard_Admin1.class_1" FileName="DASHBO~3.CLA|Dashboard_Admin$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Akses_Admin\Dashboard_Admin$3.class" SelfReg="false"/>
    <ROW File="Dashboard_Admin4.class_1" Component_="Dashboard_Admin1.class_1" FileName="DASHBO~4.CLA|Dashboard_Admin$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Akses_Admin\Dashboard_Admin$4.class" SelfReg="false"/>
    <ROW File="Dashboard_Admin.class_1" Component_="Dashboard_Admin1.class_1" FileName="DASHBO~5.CLA|Dashboard_Admin.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Akses_Admin\Dashboard_Admin.class" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_2" Component_="Dashboard_Admin1.class_1" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Akses_Admin\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="FormRegistrasi1.class_1" Component_="Dashboard_Admin1.class_1" FileName="FORMRE~1.CLA|FormRegistrasi$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Akses_Admin\FormRegistrasi$1.class" SelfReg="false"/>
    <ROW File="FormRegistrasi2.class_1" Component_="Dashboard_Admin1.class_1" FileName="FORMRE~2.CLA|FormRegistrasi$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Akses_Admin\FormRegistrasi$2.class" SelfReg="false"/>
    <ROW File="FormRegistrasi3.class_1" Component_="Dashboard_Admin1.class_1" FileName="FORMRE~3.CLA|FormRegistrasi$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Akses_Admin\FormRegistrasi$3.class" SelfReg="false"/>
    <ROW File="FormRegistrasi.class_1" Component_="Dashboard_Admin1.class_1" FileName="FORMRE~4.CLA|FormRegistrasi.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Akses_Admin\FormRegistrasi.class" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_3" Component_="DatabaseConnection.class_1" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="InputBarangForm1.class_1" Component_="DatabaseConnection.class_1" FileName="INPUTB~1.CLA|InputBarangForm$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\InputBarangForm$1.class" SelfReg="false"/>
    <ROW File="InputBarangForm2.class_1" Component_="DatabaseConnection.class_1" FileName="INPUTB~2.CLA|InputBarangForm$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\InputBarangForm$2.class" SelfReg="false"/>
    <ROW File="InputBarangForm3.class_1" Component_="DatabaseConnection.class_1" FileName="INPUTB~3.CLA|InputBarangForm$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\InputBarangForm$3.class" SelfReg="false"/>
    <ROW File="InputBarangForm4.class_1" Component_="DatabaseConnection.class_1" FileName="INPUTB~4.CLA|InputBarangForm$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\InputBarangForm$4.class" SelfReg="false"/>
    <ROW File="InputBarangForm.class_1" Component_="DatabaseConnection.class_1" FileName="INPUTB~5.CLA|InputBarangForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\InputBarangForm.class" SelfReg="false"/>
    <ROW File="LoginForm1.class_1" Component_="DatabaseConnection.class_1" FileName="LOGINF~1.CLA|LoginForm$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\LoginForm$1.class" SelfReg="false"/>
    <ROW File="LoginForm2.class_1" Component_="DatabaseConnection.class_1" FileName="LOGINF~2.CLA|LoginForm$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\LoginForm$2.class" SelfReg="false"/>
    <ROW File="LoginForm.class_1" Component_="DatabaseConnection.class_1" FileName="LOGINF~3.CLA|LoginForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\LoginForm.class" SelfReg="false"/>
    <ROW File="MainMenu1.class_1" Component_="DatabaseConnection.class_1" FileName="MAINME~1.CLA|MainMenu$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\MainMenu$1.class" SelfReg="false"/>
    <ROW File="MainMenu2.class_1" Component_="DatabaseConnection.class_1" FileName="MAINME~2.CLA|MainMenu$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\MainMenu$2.class" SelfReg="false"/>
    <ROW File="MainMenu3.class_1" Component_="DatabaseConnection.class_1" FileName="MAINME~3.CLA|MainMenu$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\MainMenu$3.class" SelfReg="false"/>
    <ROW File="MainMenu.class_1" Component_="DatabaseConnection.class_1" FileName="MAINME~4.CLA|MainMenu.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\MainMenu.class" SelfReg="false"/>
    <ROW File="StokOutForm1.class_1" Component_="DatabaseConnection.class_1" FileName="STOKOU~1.CLA|StokOutForm$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\StokOutForm$1.class" SelfReg="false"/>
    <ROW File="StokOutForm2.class_1" Component_="DatabaseConnection.class_1" FileName="STOKOU~2.CLA|StokOutForm$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\StokOutForm$2.class" SelfReg="false"/>
    <ROW File="StokOutForm3.class_1" Component_="DatabaseConnection.class_1" FileName="STOKOU~3.CLA|StokOutForm$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\StokOutForm$3.class" SelfReg="false"/>
    <ROW File="StokOutForm4.class_1" Component_="DatabaseConnection.class_1" FileName="STOKOU~4.CLA|StokOutForm$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\StokOutForm$4.class" SelfReg="false"/>
    <ROW File="StokOutForm5.class_1" Component_="DatabaseConnection.class_1" FileName="STOKOU~5.CLA|StokOutForm$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\StokOutForm$5.class" SelfReg="false"/>
    <ROW File="StokOutForm.class_1" Component_="DatabaseConnection.class_1" FileName="STOKOU~6.CLA|StokOutForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\Manajemen_Inventaris\StokOutForm.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build.xml" SelfReg="false"/>
    <ROW File="IMNSS_Inventory.jar" Component_="IMNSS_Inventory.jar" FileName="IMNSS_~1.JAR|IMNSS_Inventory.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="dist\IMNSS_Inventory.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.3.0.jar" Component_="mysqlconnectorj9.3.0.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.3.0.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="dist\lib\mysql-connector-j-9.3.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="IMNSS_Inventory.jar" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="dist\README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="config.properties" Component_="config.properties" FileName="CONFIG~1.PRO|config.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\private\config.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="config.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="config.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\project.xml" SelfReg="false"/>
    <ROW File="Dashboard_Admin.form" Component_="Dashboard_Admin.form" FileName="DASHBO~1.FOR|Dashboard_Admin.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Akses_Admin\Dashboard_Admin.form" SelfReg="false"/>
    <ROW File="Dashboard_Admin.java" Component_="Dashboard_Admin.form" FileName="DASHBO~1.JAV|Dashboard_Admin.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Akses_Admin\Dashboard_Admin.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java" Component_="Dashboard_Admin.form" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Akses_Admin\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="FormRegistrasi.form" Component_="Dashboard_Admin.form" FileName="FORMRE~1.FOR|FormRegistrasi.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Akses_Admin\FormRegistrasi.form" SelfReg="false"/>
    <ROW File="FormRegistrasi.java" Component_="Dashboard_Admin.form" FileName="FORMRE~1.JAV|FormRegistrasi.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Akses_Admin\FormRegistrasi.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_1" Component_="DatabaseConnection.java" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Manajemen_Inventaris\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="InputBarangForm.form" Component_="DatabaseConnection.java" FileName="INPUTB~1.FOR|InputBarangForm.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Manajemen_Inventaris\InputBarangForm.form" SelfReg="false"/>
    <ROW File="InputBarangForm.java" Component_="DatabaseConnection.java" FileName="INPUTB~1.JAV|InputBarangForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Manajemen_Inventaris\InputBarangForm.java" SelfReg="false"/>
    <ROW File="LoginForm.form" Component_="DatabaseConnection.java" FileName="LOGINF~1.FOR|LoginForm.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Manajemen_Inventaris\LoginForm.form" SelfReg="false"/>
    <ROW File="LoginForm.java" Component_="DatabaseConnection.java" FileName="LOGINF~1.JAV|LoginForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Manajemen_Inventaris\LoginForm.java" SelfReg="false"/>
    <ROW File="MainMenu.form" Component_="DatabaseConnection.java" FileName="MAINME~1.FOR|MainMenu.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Manajemen_Inventaris\MainMenu.form" SelfReg="false"/>
    <ROW File="MainMenu.java" Component_="DatabaseConnection.java" FileName="MAINME~1.JAV|MainMenu.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Manajemen_Inventaris\MainMenu.java" SelfReg="false"/>
    <ROW File="StokOutForm.form" Component_="DatabaseConnection.java" FileName="STOKOU~1.FOR|StokOutForm.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Manajemen_Inventaris\StokOutForm.form" SelfReg="false"/>
    <ROW File="StokOutForm.java" Component_="DatabaseConnection.java" FileName="STOKOU~1.JAV|StokOutForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\Manajemen_Inventaris\StokOutForm.java" SelfReg="false"/>
    <ROW File="InventarisIMNSS.exe" Component_="InventarisIMNSS.exe" FileName="INVENT~1.EXE|Inventaris IMNSS.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties_1"/>
    <ROW Feature_="MainFeature" Component_="Dashboard_Admin1.class_1"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class_1"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="IMNSS_Inventory.jar"/>
    <ROW Feature_="MainFeature" Component_="mysqlconnectorj9.3.0.jar"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="config.properties"/>
    <ROW Feature_="MainFeature" Component_="Dashboard_Admin.form"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java"/>
    <ROW Feature_="MainFeature" Component_="InventarisIMNSS.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="INVENT~2.INI|Inventaris IMNSS.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="InventarisIMNSS.exe"/>
    <ROW IniFile="ClassPath" FileName="INVENT~2.INI|Inventaris IMNSS.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[IMNSS_Inventory_Dir];[#mysqlconnectorj9.3.0.jar];" Action="0" Component_="InventarisIMNSS.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="INVENT~2.INI|Inventaris IMNSS.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="InventarisIMNSS.exe"/>
    <ROW IniFile="FailureCheck" FileName="INVENT~2.INI|Inventaris IMNSS.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="InventarisIMNSS.exe"/>
    <ROW IniFile="MainClass" FileName="INVENT~2.INI|Inventaris IMNSS.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="Manajemen_Inventaris.LoginForm" Action="0" Component_="InventarisIMNSS.exe"/>
    <ROW IniFile="MaximumVersion" FileName="INVENT~2.INI|Inventaris IMNSS.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="InventarisIMNSS.exe"/>
    <ROW IniFile="MinimumVersion" FileName="INVENT~2.INI|Inventaris IMNSS.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="InventarisIMNSS.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Inventaris IMNSS.exe" Launcher="InventarisIMNSS.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="..\..\..\Downloads\latihan java\Salsa_UAS\logo unpam.ico" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#InventarisIMNSS.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" Platform64="true" EmbJarPath="dist\IMNSS_Inventory.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="InventarisIMNSS" Directory_="SHORTCUTDIR" Name="INVENT~1|Inventaris IMNSS" Component_="InventarisIMNSS.exe" Target="[#InventarisIMNSS.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
